<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imgAvatar"
        android:scaleType="fitXY"
        android:src="@drawable/iphone_11"
        android:layout_width="70dp"
        android:layout_height="70dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/imgAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="Iphone 11"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#00AC47"
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="11000000 vnd"
            android:textSize="15dp"
            android:textColor="#676767"
            android:id="@+id/txtNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_marginTop="5dp"
        android:background="#E6E6E6"
        android:layout_below="@id/imgAvatar"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</RelativeLayout>